# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Sketch
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__Sketch.2eelf_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/dima/.arduino15/packages/Rudiron/tools/gcc-arm-none-eabi/default/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__Sketch.2eelf_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/dima/.arduino15/packages/Rudiron/tools/gcc-arm-none-eabi/default/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Sketch.2eelf_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/dima/.arduino15/packages/Rudiron/tools/gcc-arm-none-eabi/default/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__Sketch.2eelf_Release
  command = $PRE_LINK && /home/dima/.arduino15/packages/Rudiron/tools/gcc-arm-none-eabi/default/bin/arm-none-eabi-g++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/dima/.arduino15/packages/Rudiron/tools/cmake/default/bin/cmake --regenerate-during-build -S/home/dima/Main/Education/other/hack_dig_suv/HACK_digital_suv/IDE/RudionManagment -B/home/dima/Main/Education/other/hack_dig_suv/HACK_digital_suv/IDE/RudionManagment/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/dima/.arduino15/packages/Rudiron/tools/ninja/default/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/dima/.arduino15/packages/Rudiron/tools/ninja/default/ninja -t targets
  description = All primary targets available:

