<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IDR Rudion Visual IDE</string>
  </property>
  <widget class="QWidget" name="bloklyWebWidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>Фаил</string>
    </property>
    <addaction name="action_Create"/>
    <addaction name="action_Open"/>
    <addaction name="action_Save"/>
    <addaction name="action_SaveAs"/>
   </widget>
   <widget class="QMenu" name="menu_Settings">
    <property name="title">
     <string>Настройки</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Controller">
    <property name="title">
     <string>Контроллер</string>
    </property>
    <addaction name="action_Build"/>
    <addaction name="action_Upload"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Помощь</string>
    </property>
    <addaction name="action_2"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Settings"/>
   <addaction name="menu_Controller"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Create">
   <property name="text">
    <string>Создать новый</string>
   </property>
  </action>
  <action name="action_Open">
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="text">
    <string>Сохрвнить</string>
   </property>
  </action>
  <action name="action_SaveAs">
   <property name="text">
    <string>Сохранить как</string>
   </property>
  </action>
  <action name="action_Build">
   <property name="text">
    <string>Собрать</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Спросить у ИИ</string>
   </property>
  </action>
  <action name="action_Upload">
   <property name="text">
    <string>Прошить</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
